{
  "name": "notes-at",
  "description": "A note taking app that retrieves and stores location data for each note.",
  "version": "1.3.1",
  "author": "Brock Henderson <brocktopia@gmail.com>",
  "license": "MIT",
  "private": true,
  "browser": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brocktopia/notes-at-firestore.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode=development  --open --hot",
    "build": "cross-env NODE_ENV=production webpack --mode=production --progress --hide-modules",
    "build-dev": "cross-env NODE_ENV=development webpack --mode=development --progress --hide-modules",
    "test": "jest"
  },
  "dependencies": {
    "exif-js": "^2.3.0",
    "firebase": "^5.7.2",
    "luxon": "^1.10.0",
    "moment": "^2.23.0",
    "vue": "^2.5.21",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "^0.10.5",
    "vuex": "^3.0.1",
    "weekstart": "^1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "jest": "^21.2.1",
    "jest-serializer-vue": "^0.2.0",
    "merge": ">=1.2.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-jest": "^1.0.0",
    "vue-loader": "^15.5.1",
    "vue-server-renderer": "^2.5.21",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!vue2-google-maps)"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  }
}
